<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/02 20:37:09.000.012,=C:\Users\Raphael A. da Silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/02 20:37:23.000.717,D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit1.pas=C:\Users\Raphael A. da Silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/02 20:37:23.000.717,D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit1.dfm=C:\Users\Raphael A. da Silva\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/03/02 20:37:27.000.214,D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Project1.dproj=C:\Users\Raphael A. da Silva\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/03/03 20:23:55.000.656,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit2.pas</Transaction>
    <Transaction>2020/03/03 20:24:22.000.353,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit2.pas</Transaction>
    <Transaction>2020/03/04 20:16:18.000.442,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit3.pas</Transaction>
    <Transaction>2020/03/04 23:36:20.000.327,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit4.pas</Transaction>
    <Transaction>2020/03/04 23:37:29.000.085,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit5.pas</Transaction>
    <Transaction>2020/03/04 23:39:43.000.575,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit6.pas</Transaction>
    <Transaction>2020/03/04 23:40:49.000.467,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit7.pas</Transaction>
    <Transaction>2020/03/04 23:41:42.000.021,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit8.pas</Transaction>
    <Transaction>2020/03/04 23:42:37.000.531,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit9.pas</Transaction>
    <Transaction>2020/03/06 20:00:36.000.557,=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit10.pas</Transaction>
    <Transaction>2020/03/06 20:30:15.000.361,=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit11.pas</Transaction>
    <Transaction>2020/03/06 21:40:29.000.145,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit1.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Login.dfm</Transaction>
    <Transaction>2020/03/06 21:40:29.000.145,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit1.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Login.pas</Transaction>
    <Transaction>2020/03/06 21:40:43.000.755,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit10.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Fornecedor.pas</Transaction>
    <Transaction>2020/03/06 21:40:43.000.755,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit10.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Fornecedor.dfm</Transaction>
    <Transaction>2020/03/06 21:40:53.000.262,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit11.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Preparo.pas</Transaction>
    <Transaction>2020/03/06 21:40:53.000.262,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit11.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Preparo.dfm</Transaction>
    <Transaction>2020/03/06 21:41:15.000.455,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit2.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Evento.dfm</Transaction>
    <Transaction>2020/03/06 21:41:15.000.455,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit2.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Evento.pas</Transaction>
    <Transaction>2020/03/06 21:41:28.000.146,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit3.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Cliente.pas</Transaction>
    <Transaction>2020/03/06 21:41:28.000.146,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit3.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Cliente.dfm</Transaction>
    <Transaction>2020/03/06 21:41:39.000.315,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit4.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Insumos.pas</Transaction>
    <Transaction>2020/03/06 21:41:39.000.315,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit4.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Insumos.dfm</Transaction>
    <Transaction>2020/03/06 21:41:50.000.565,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit5.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Estoque.dfm</Transaction>
    <Transaction>2020/03/06 21:41:50.000.565,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit5.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Estoque.pas</Transaction>
    <Transaction>2020/03/06 21:42:02.000.695,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit6.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Histograma.pas</Transaction>
    <Transaction>2020/03/06 21:42:02.000.695,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit6.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Histograma.dfm</Transaction>
    <Transaction>2020/03/06 21:42:12.000.565,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit7.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Contabilidade.pas</Transaction>
    <Transaction>2020/03/06 21:42:12.000.565,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit7.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Contabilidade.dfm</Transaction>
    <Transaction>2020/03/06 21:42:24.000.264,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit8.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Parametros.pas</Transaction>
    <Transaction>2020/03/06 21:42:24.000.264,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit8.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Parametros.dfm</Transaction>
    <Transaction>2020/03/06 21:42:41.000.177,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit9.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Usuario.pas</Transaction>
    <Transaction>2020/03/06 21:42:41.000.177,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit9.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Usuario.dfm</Transaction>
  </Transactions>
</BorlandProject>
