<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/02 20:37:09.000.012,=C:\Users\Raphael A. da Silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/02 20:37:23.000.717,C:\Users\Raphael A. da Silva\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit1.pas</Transaction>
    <Transaction>2020/03/02 20:37:23.000.717,C:\Users\Raphael A. da Silva\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit1.dfm</Transaction>
    <Transaction>2020/03/02 20:37:27.000.214,C:\Users\Raphael A. da Silva\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Project1.dproj</Transaction>
    <Transaction>2020/03/03 20:23:55.000.656,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit2.pas</Transaction>
    <Transaction>2020/03/03 20:24:22.000.353,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit2.pas</Transaction>
    <Transaction>2020/03/04 20:16:18.000.442,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit3.pas</Transaction>
    <Transaction>2020/03/04 23:36:20.000.327,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit4.pas</Transaction>
    <Transaction>2020/03/04 23:37:29.000.085,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit5.pas</Transaction>
    <Transaction>2020/03/04 23:39:43.000.575,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit6.pas</Transaction>
    <Transaction>2020/03/04 23:40:49.000.467,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit7.pas</Transaction>
    <Transaction>2020/03/04 23:41:42.000.021,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit8.pas</Transaction>
    <Transaction>2020/03/04 23:42:37.000.531,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit9.pas</Transaction>
  </Transactions>
</BorlandProject>
