<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/02 20:37:09.000.012,=C:\Users\Raphael A. da Silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/02 20:37:23.000.717,C:\Users\Raphael A. da Silva\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit1.dfm</Transaction>
    <Transaction>2020/03/02 20:37:23.000.717,C:\Users\Raphael A. da Silva\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit1.pas</Transaction>
    <Transaction>2020/03/02 20:37:27.000.214,C:\Users\Raphael A. da Silva\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Project1.dproj</Transaction>
    <Transaction>2020/03/03 20:23:55.000.656,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit2.pas</Transaction>
    <Transaction>2020/03/03 20:24:22.000.353,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit2.pas</Transaction>
    <Transaction>2020/03/04 20:16:18.000.442,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit3.pas</Transaction>
    <Transaction>2020/03/04 23:36:20.000.327,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit4.pas</Transaction>
    <Transaction>2020/03/04 23:37:29.000.085,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit5.pas</Transaction>
    <Transaction>2020/03/04 23:39:43.000.575,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit6.pas</Transaction>
    <Transaction>2020/03/04 23:40:49.000.467,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit7.pas</Transaction>
    <Transaction>2020/03/04 23:41:42.000.021,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit8.pas</Transaction>
    <Transaction>2020/03/04 23:42:37.000.531,=D:\ETEC - Desenvolvimento de Sistemas\MÓDULO 2\Desenvolvimento de Sistemas\Projeto DS\Unit9.pas</Transaction>
    <Transaction>2020/03/06 20:00:36.000.557,=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit10.pas</Transaction>
    <Transaction>2020/03/06 20:30:15.000.361,=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit11.pas</Transaction>
    <Transaction>2020/03/06 21:40:29.000.145,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Login.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit1.pas</Transaction>
    <Transaction>2020/03/06 21:40:29.000.145,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Login.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit1.dfm</Transaction>
    <Transaction>2020/03/06 21:40:43.000.755,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Fornecedor.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit10.pas</Transaction>
    <Transaction>2020/03/06 21:40:43.000.755,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Fornecedor.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit10.dfm</Transaction>
    <Transaction>2020/03/06 21:40:53.000.262,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Preparo.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit11.pas</Transaction>
    <Transaction>2020/03/06 21:40:53.000.262,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Preparo.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit11.dfm</Transaction>
    <Transaction>2020/03/06 21:41:15.000.455,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Evento.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit2.pas</Transaction>
    <Transaction>2020/03/06 21:41:15.000.455,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Evento.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit2.dfm</Transaction>
    <Transaction>2020/03/06 21:41:28.000.146,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Cliente.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit3.pas</Transaction>
    <Transaction>2020/03/06 21:41:28.000.146,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Cliente.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit3.dfm</Transaction>
    <Transaction>2020/03/06 21:41:39.000.315,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Insumos.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit4.pas</Transaction>
    <Transaction>2020/03/06 21:41:39.000.315,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Insumos.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit4.dfm</Transaction>
    <Transaction>2020/03/06 21:41:50.000.565,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Estoque.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit5.pas</Transaction>
    <Transaction>2020/03/06 21:41:50.000.565,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Estoque.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit5.dfm</Transaction>
    <Transaction>2020/03/06 21:42:02.000.695,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Histograma.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit6.dfm</Transaction>
    <Transaction>2020/03/06 21:42:02.000.695,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Histograma.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit6.pas</Transaction>
    <Transaction>2020/03/06 21:42:12.000.565,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Contabilidade.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit7.dfm</Transaction>
    <Transaction>2020/03/06 21:42:12.000.565,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Contabilidade.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit7.pas</Transaction>
    <Transaction>2020/03/06 21:42:24.000.264,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Parametros.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit8.dfm</Transaction>
    <Transaction>2020/03/06 21:42:24.000.264,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Parametros.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit8.pas</Transaction>
    <Transaction>2020/03/06 21:42:41.000.177,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Usuario.pas=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit9.pas</Transaction>
    <Transaction>2020/03/06 21:42:41.000.177,C:\Users\Raphael A. da Silva\Desktop\App Desktop\Usuario.dfm=C:\Users\Raphael A. da Silva\Desktop\App Desktop\Unit9.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cliente.pas"/>
    <File Path="Cliente.dfm"/>
    <File Path="Contabilidade.pas"/>
    <File Path="Contabilidade.dfm"/>
    <File Path="Estoque.pas"/>
    <File Path="Estoque.dfm"/>
    <File Path="Evento.pas"/>
    <File Path="Evento.dfm"/>
    <File Path="Fornecedor.pas"/>
    <File Path="Fornecedor.dfm"/>
    <File Path="Histograma.pas"/>
    <File Path="Histograma.dfm"/>
    <File Path="Insumos.pas"/>
    <File Path="Insumos.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Parametros.pas"/>
    <File Path="Parametros.dfm"/>
    <File Path="Preparo.pas"/>
    <File Path="Preparo.dfm"/>
    <File Path="Usuario.pas"/>
    <File Path="Usuario.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
